# untitest

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/model/: UserInfo.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/sut/com/example/demo/: DemoApplication_SSTest.java  DemoApplication_SSTest_scaffolding.java
src/test/java/sut/com/example/demo/controller/: UserController_SSTest.java  UserController_SSTest_scaffolding.java
src/test/java/sut/com/example/demo/model/: UserInfoRequest_SSTest.java  UserInfoRequest_SSTest_scaffolding.java  UserInfoResponse_SSTest.java  UserInfoResponse_SSTest_scaffolding.java  UserInfo_SSTest.java  UserInfo_SSTest_scaffolding.java
src/test/java/sut/com/example/demo/service/impl/: UserServiceImpl_SSTest.java  UserServiceImpl_SSTest_scaffolding.java
